spring.datasource.url= jdbc:mysql://sql7.freesqldatabase.com:3306/sql7153530
spring.datasource.username=sql7153530
spring.datasource.password=vZvprpZ8nW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql